<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
<title>Polymer Custom Iconset Generator</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">
<link rel="import" href="elements/elements.html">
<style is="custom-style">
  html, body {
    margin: 0;
    height: 100%;
  }
  body {
    @apply(--paper-font-body1);
  }

  iron-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*max-width: 95vw;*/
    margin: 0 auto;
    padding: 8px 0 40px 0; /*16px 16px 32px 16px*/
    margin-bottom: 38vh;
  }

  paper-toolbar {
    background-color: var(--paper-blue-grey-600);
  }

  paper-toolbar.top {
    --paper-toolbar-height: 50px;
  }

  paper-toolbar h2 {
    /*margin-right: 40px;*/
    font-weight: inherit;
    font-family: 'Product Sans', Arial, sans-serif;
  }

  a {
    text-decoration: none;
    color: currentcolor;
  }

  paper-input {
    --paper-input-container-input-color: #fff;
    --paper-input-container-color: rgba(255,255,255,0.6);
    --paper-input-container-focus-color: #fff;
  }

  paper-toolbar paper-input,
  paper-toolbar paper-button {
    margin: 0 16px 0 0;
  }

  paper-toggle-button {
    --paper-toggle-button-label-color: #fff;
    --paper-toggle-button-checked-button-color: var(--paper-blue-grey-900);
    --paper-toggle-button-checked-bar-color: var(--paper-blue-grey-900);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5em;
    border-radius: 5px;
    border: 3px solid transparent;
    cursor: pointer;
    width: 90px;
     text-overflow: ellipsis;
     overflow: hidden;
    white-space: nowrap;
  }

  .container iron-icon {
    fill: var(--paper-blue-grey-500);
    padding: 8px;
  }

  .container:hover iron-icon {
    fill: var(--paper-blue-grey-800);
  }

  .container.iron-selected iron-icon {
    fill: var(--paper-pink-500);
  }

  .container:hover {
    border: 3px solid var(--paper-blue-grey-50);
  }

  .container .icon_name {
    color: var(--paper-blue-grey-300);
    font-size: 10px;
  }

  /*.iconsetname {
    @apply(--paper-font-body1);
    text-transform: uppercase;
    font-size: 16px;
    position: absolute;
    left: 6px;
  }

  .iconsetname::before {
    content: attr(title);
  }*/

  footer {
    position: fixed;
    background-color: var(--paper-blue-grey-900);
    color: #fff;
    height: 40vh;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  footer .buttons {
    margin-left: 32px;
    display: flex;
    flex: 1;
  }

  footer paper-icon-button {
    --paper-icon-button-ink-color: #fff;
  }

  .out {
    border: none;
    font: inherit;
    font-family: "Roboto Mono", courier;
    margin: 0;
    padding: 0 16px;
    overflow: auto;
    position: relative;
    height: 100%;
  }

  .out::before {
    position: absolute;
    display: block;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    content: 'Generated markup';
    right: 16px;
    top: 16px;
    color: rgba(255,255,255,0.3);
    font-size: 16px;
  }

  #markup::selection {
    background-color: var(--paper-blue-grey-50);
  }

  #example {
    display: flex;
    align-items: center;
    border-bottom: 3px solid var(--paper-blue-grey-600);
    height: 75px;
    flex-shrink: 0;
  }

  #example::before {
    content: 'Example usage';
  }

  paper-toast {
    /*--paper-toast-background-color: #fff;*/
    /*--paper-toast-color: #313131;*/
    bottom: 40vh
  }

  .warning {
    padding: 1em;
  }

  @media all and (max-width: 450px) {
    #newlines {
      display: none;
    }
  }
</style>
</head>
<body>

<div class="warning">Not working? Try a browser with newer ES6 features.</div>

<template is="dom-bind" id="t">

  <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>

  <paper-header-panel mode="waterfall">
    <paper-toolbar class="top" justify="justified">
      <h2><a href="/">Polymer Iconset Generator</a></h2>
      <!-- <paper-icon-button icon="icons:select-all" title="Toggle all icons"
          on-transitionend="toggleAllIcons"></paper-icon-button> -->
      <paper-input no-label-float placeholder="Filter Icons" value="" on-value-changed="onFilterTermChanged"></paper-input>
    </paper-toolbar>
    <div>
      <iron-selector id="selector" multi attr-for-selected="data-icon">
        <template is="dom-repeat" items="[[iconsets]]" as="set">
          <!-- <h3 class="iconsetname" title$="[[set.name]]"></h3> -->

          <template is="dom-repeat" items="[[getIconNames(set, filterTerm)]]">
            <span class="container" on-click="generateMarkup" data-icon$="[[item]]">
              <iron-icon icon="[[item]]" title="[[item]]"></iron-icon>
              <div class="icon_name">{{iconName(item)}}</div>
            </span>
          </template>
        </template>
      </iron-selector>
    </div>
  </paper-header-panel>

  <footer>
    <paper-toolbar>
      <paper-input id="setname" label="Iconset name" value="{{iconsetName}}"
                   on-change="generateMarkup"></paper-input>
      <paper-input id="size" type="number" label="Icon size (px)"
                   value="24" min="8" on-change="generateMarkup"></paper-input>
      <paper-toggle-button id="newlines" on-tap="generateMarkup" checked>Format HTML?</paper-toggle-button>
      <div class="buttons">
        <paper-icon-button icon="icons:select-all" title="Select all"
            on-tap="selectText"></paper-icon-button>
        <paper-icon-button icon="icons:content-copy" title="Copy to clipboard"
            on-tap="copyText"></paper-icon-button>
      </div>
      <div class="endbuttons">
        <paper-icon-button icon="icons:bug-report" title="File a bug"
            on-tap="fileBug" class="bug"></paper-icon-button>
      </div>
    </paper-toolbar>
    <pre id="example" class="out">[[_computeExampleImport(iconsetName)]]</pre>
    <pre id="markup" class="out">[[markup]]</pre>
  </footer>

  <paper-toast id="toast" text="Markup copied"></paper-toast>

</template>

<template is="dom-template" id="tmpl">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg name$="[[iconset.name]]" size$="[[iconset.size]]">
<svg><defs inner-h-t-m-l="[[html]]"></defs></svg>
</iron-iconset-svg>
</template>

<script src="https://cdn.rawgit.com/WebReflection/url-search-params/0.2.0/build/url-search-params.js"></script>
<script>
(function() {

  function lazyLoadPolyfills() {
    var webComponentsSupported = ('registerElement' in document
      && 'import' in document.createElement('link')
      && 'content' in document.createElement('template'));

    if (!webComponentsSupported) {
      var script = document.createElement('script');
      script.async = true;
      script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
      //script.onload = finishLazyLoading;
      document.head.appendChild(script);
    }
  }

  // Dynamically load elements bundle.
  // var l = document.createElement('link');
  // l.rel = 'import';
  // l.href = window.location.hostname == 'localhost' ?
  //              'elements/elements.html' : 'dist/elements/elements.html';
  // //l.setAttribute('async', '');
  // l.onload = lazyLoadPolyfills;
  // document.head.appendChild(l);
  lazyLoadPolyfills();

  var t = document.querySelector('#t');

  // Filter icon names by matching contained phrase.
  t.getIconNames = function(iconset, filterTerm) {
    if (filterTerm.length == 0) {
      return iconset.getIconNames();
    }

    return iconset.getIconNames().filter(function(item) {
      return item.indexOf(filterTerm) > -1;
    });
  };

  t.filterTerm = '';

  t.onFilterTermChanged = function(e) {
    this.debounce('debounceFilter', function() {
      this.filterTerm = e.detail.value;
    }, 200);
  };

  t.iconName = function(fullName) {
    return fullName.split(':')[1];
  };

  t._computeExampleImport = function(iconsetName) {
    return `<link rel="import" href="/path/to/${iconsetName}.html">
<iron-icon icon="${iconsetName}:ICON_NAME"></iron-icon>`;
  };

  t.toggleAllIcons = function() {
    this.$.selector.selectedValues = [];

    var icons = [];
    this.iconsets.forEach(iconset => {
      icons.push(...iconset.getIconNames());
    });
    this.$.selector.selectedValues = icons;
  };

  t.copyText = function(e, detail) {
    this.selectText();

    try {
      this.$.toast.text = 'Markup copied to clipboard';
      var successful = document.execCommand('copy');
    } catch (e) {
      this.$.toast.text = 'Your browser does not support copy-to-clipboard';
      console.error('execCommand error', e);
    }
    this.$.toast.show();
    window.getSelection().removeAllRanges();
  };

  t.selectText = function(e, detail) {
    if (window.getSelection && document.createRange) {
      var range = document.createRange();
      // range.selectNodeContents(this.$.out);
      range.selectNode(this.$.markup);

      var sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(range);
    }
  };

  t.reconstructFromURL = function() {
    if (!!!window.URLSearchParams) {
      return;
    }

    var params = new URLSearchParams(window.location.search.slice(1));
    this.iconsetName = params.get('name') || 'myicons';
    this.$.size.value = params.get('size') || this.$.size.value;
    this.$.selector.selectedValues = params.getAll('icon');

    if (Array.from(params).length) {
      this.generateMarkup();
    }
  };

  t.fileBug = function() {
    window.location.href = 'https://github.com/PolymerLabs/polyicon/issues/new';
  };

  t.updateURL = function() {
    if (!!!window.URLSearchParams) {
      return;
    }

    var params = new URLSearchParams(window.location.search.slice(1));

    params.delete('icon'); // delete all icon params
    for (var p of this.$.selector.selectedValues) {
      params.append('icon', p);
    }

    params.set('name', this.iconsetName);
    params.set('size', this.$.size.value);

    window.history.replaceState({}, '', '/?' + params);
  };

  t.generateMarkup = function() {
    this.debounce('generateMarkup', function() {

      var selectedIcons = this.$.selector.selectedValues || [];
      var db = document.querySelector('iron-meta'); // Polymer.IronMeta.getIronMeta()

      // Retrieve svg markup for each icon.
      var icons = selectedIcons.sort().map(function(icon) {
        var parts = icon.split(':');
        return db.byKey(parts[0])._icons[parts[1]].outerHTML;
      }.bind(this.$.selector));

      var optionalNewline = this.$.newlines.checked ? '\n' : '';

      var html = optionalNewline + icons.reduce(function(prev, curr, idx) {
        return prev + optionalNewline + curr;
      }, '').trim() + optionalNewline;

      var iconset = document.createElement('iron-iconset-svg');
      iconset.name = this.iconsetName;
      iconset.size = this.$.size.value;

      var template = document.querySelector('#tmpl');
      var instance = template.stamp({
        name: iconset.name,
        size: iconset.size,
        iconset: iconset,
        html: html
      });

      var div = document.createElement('div');
      div.appendChild(instance.root);

      // var out = document.querySelector('#out');
      this.markup = div.innerHTML;

      this.updateURL();
    }, 100);
  };

  t.addEventListener('dom-change', function(e) {
    t.reconstructFromURL();

    // If this event fires hide warning message.
    document.querySelector('.warning').style.display = 'none';
  });
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39334307-15', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
